{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 5.55
    },
    "rotation": -173.39820289316103
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SubloaferShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FeedAndShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Front mid Piece Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeBackPivotAndSpinShoot"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SubloaferShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeBackAndSpinShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SubloaferShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeedAndShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Front Top Piece Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeBackPivotAndSpinShoot"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SubloaferShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeBackAndSpinShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SubloaferShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeedAndShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Front bottom Piece Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeBackPivotAndSpinShoot"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeBackAndSpinShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SubloaferShot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeBackAndShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SubloaferShot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Front Notes",
  "choreoAuto": false
}