{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 4.36
    },
    "rotation": 120.72
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoFirstShot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.4
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FeedAndShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoFirstShot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Bottom Skipto3 Piece Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot89"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeBackAndSpinShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Bottom 3toScore Piece Path"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeBackAndShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom 3to4 Piece Path"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Shoot"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.5
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeBackAndSpinShoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot88"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Bottom 4toScore Piece Path"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pivot88"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeBackAndShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Bottom Start Folder",
  "choreoAuto": false
}