{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 4.36
    },
    "rotation": 120.72
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoFirstShot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.4
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FeedAndShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoFirstShot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Skip to Bottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot89"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeBackAndSpinShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Return From Bottom"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Bottom Start Folder",
  "choreoAuto": false
}