{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3573321803132155,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.217861965969603,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0303230072109,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.44628353540797,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle2PieceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.53,
    "maxAcceleration": 4.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.65925021637048,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Start Folder",
  "previewStartingState": {
    "rotation": -179.87776640274635,
    "velocity": 0
  },
  "useDefaultConstraints": true
}