{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3573321803132155,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3573321803132226,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.54548451081635,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.54548451081635,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.85925450515975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.87776640274635,
    "velocity": 0
  },
  "useDefaultConstraints": true
}