{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0303230072109,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.174585601073571,
        "y": 6.290584336890196
      },
      "isLocked": false,
      "linkedName": "Middle2PieceEnd"
    },
    {
      "anchor": {
        "x": 8.467543194628373,
        "y": 7.640025051042469
      },
      "prevControl": {
        "x": 7.090678176311685,
        "y": 6.946237709753311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle3Piece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -155.48559277906654,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.3548894465898,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Start Folder",
  "previewStartingState": {
    "rotation": 178.97575370909217,
    "velocity": 0
  },
  "useDefaultConstraints": false
}