{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0303230072109,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0303230072108995,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Middle2PieceEnd"
    },
    {
      "anchor": {
        "x": 8.536663996404917,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 6.188331607432447,
        "y": 6.729254996971533
      },
      "nextControl": {
        "x": 8.632379956051674,
        "y": 7.468630967982391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.642660362243803,
        "y": 5.9892342861608805
      },
      "prevControl": {
        "x": 4.885895156405695,
        "y": 6.413512827025655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle3PieceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -157.93674764175663,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -167.32585825888637,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.53,
    "maxAcceleration": 4.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.56717132060126,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Start Folder",
  "previewStartingState": {
    "rotation": 178.97575370909217,
    "velocity": 0
  },
  "useDefaultConstraints": true
}