{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.642660362243803,
        "y": 5.9892342861608805
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.678689357378716,
        "y": 6.541783083566167
      },
      "isLocked": false,
      "linkedName": "Middle3PieceEnd"
    },
    {
      "anchor": {
        "x": 8.317605337500751,
        "y": 5.738181705371045
      },
      "prevControl": {
        "x": 6.163235074561752,
        "y": 7.024490690202755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle4Piece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 142.37975743754743,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 145.46596524907952,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Start Folder",
  "previewStartingState": {
    "rotation": -160.3959118491706,
    "velocity": 0
  },
  "useDefaultConstraints": false
}