{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.467543194628373,
        "y": 7.640025051042469
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.088451192320881,
        "y": 7.262356507074985
      },
      "isLocked": false,
      "linkedName": "Middle3Piece"
    },
    {
      "anchor": {
        "x": 3.642660362243803,
        "y": 5.9892342861608805
      },
      "prevControl": {
        "x": 4.908491954388489,
        "y": 6.385281930869206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle3PieceEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.74537828067696,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Start Folder",
  "previewStartingState": {
    "rotation": -163.89246986924525,
    "velocity": 0
  },
  "useDefaultConstraints": false
}