{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.317605337500751,
        "y": 5.738181705371045
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.128512623437464,
        "y": 6.553115050445673
      },
      "isLocked": false,
      "linkedName": "Middle4Piece"
    },
    {
      "anchor": {
        "x": 3.642660362243803,
        "y": 5.9892342861608805
      },
      "prevControl": {
        "x": 5.476677518240533,
        "y": 6.645700314301393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.5870305251281,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Start Folder",
  "previewStartingState": {
    "rotation": 143.41344720999044,
    "velocity": 0
  },
  "useDefaultConstraints": false
}