{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9000000000009115,
        "y": 4.368289163454209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.967800634602694,
        "y": 1.0656861256661172
      },
      "prevControl": {
        "x": 0.6816344588466624,
        "y": 0.8783127409336134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.51044707800096,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Notes",
  "previewStartingState": {
    "rotation": 135.39899195014118,
    "velocity": 0
  },
  "useDefaultConstraints": true
}