{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.246582142019244,
        "y": 2.281719525271112
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.891130728820309,
        "y": 1.0853732547128143
      },
      "isLocked": false,
      "linkedName": "Bottom3Piece"
    },
    {
      "anchor": {
        "x": 2.760666658094303,
        "y": 3.128816721793552
      },
      "prevControl": {
        "x": 3.7879037590136244,
        "y": 2.0528670064973733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom3PieceEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.66025999425054,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": -144.2345483539601,
    "velocity": 0
  },
  "useDefaultConstraints": false
}