{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.230799209690023,
        "y": 0.7428836231718271
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.673964172355826,
        "y": 1.413658247163823
      },
      "isLocked": false,
      "linkedName": "Bottom4Piece"
    },
    {
      "anchor": {
        "x": 2.760666658094303,
        "y": 3.128816721793552
      },
      "prevControl": {
        "x": 4.482352781499456,
        "y": 2.0765414049912074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.95,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.74382585977966,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": 175.20796595306817,
    "velocity": 0
  },
  "useDefaultConstraints": false
}