{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.459651728463761,
        "y": 0.7902324201594977
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.770240059564088,
        "y": 1.1627096231291723
      },
      "isLocked": false,
      "linkedName": "Bottom4Piece"
    },
    {
      "anchor": {
        "x": 2.760666658094303,
        "y": 3.128816721793552
      },
      "prevControl": {
        "x": 4.307394026358197,
        "y": 1.7714845414803362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.74382585977966,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": 175.20796595306817,
    "velocity": 0
  },
  "useDefaultConstraints": false
}