{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.760666658094303,
        "y": 3.128816721793552
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5401551401481903,
        "y": 2.329594354118049
      },
      "isLocked": false,
      "linkedName": "Bottom3PieceEnd"
    },
    {
      "anchor": {
        "x": 8.459651728463761,
        "y": 0.7902324201594977
      },
      "prevControl": {
        "x": 6.194800939220198,
        "y": 1.4057667809992114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom4Piece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 161.27424041408395,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.56505117707795,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": 141.8013148239816,
    "velocity": 0
  },
  "useDefaultConstraints": false
}