{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.103417283757646,
        "y": 4.114515152107228
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.264727144838907,
        "y": 2.397667103026515
      },
      "isLocked": false,
      "linkedName": "Bottom2PieceEnd"
    },
    {
      "anchor": {
        "x": 8.605732596080578,
        "y": 2.673941501729158
      },
      "prevControl": {
        "x": 6.010210214173611,
        "y": -0.03267327784698004
      },
      "nextControl": {
        "x": 8.674946526264767,
        "y": 2.7461178958511914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4684941677575676,
        "y": 2.318731560540044
      },
      "prevControl": {
        "x": 5.94165803716223,
        "y": -1.3813719935132176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom3PieceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -141.19714396996474,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -151.19356755151122,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.9723717697837,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": 149.905758523555,
    "velocity": 0
  },
  "useDefaultConstraints": false
}