{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.760666658094303,
        "y": 3.128816721793552
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5669427064044967,
        "y": 2.1317816681434896
      },
      "isLocked": false,
      "linkedName": "Bottom3PieceEnd"
    },
    {
      "anchor": {
        "x": 8.230799209690023,
        "y": 0.7428836231718271
      },
      "prevControl": {
        "x": 5.768661766331167,
        "y": 1.0743252020855212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom4Piece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 160.58499204096293,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.97439396243132,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": 141.8013148239816,
    "velocity": 0
  },
  "useDefaultConstraints": false
}