{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8799163752173672,
        "y": 4.351321779566637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3041949160821413,
        "y": 2.8614134151345225
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 8.655067310134621,
        "y": 2.999550614485845
      },
      "prevControl": {
        "x": 6.059544928227654,
        "y": 0.2929358349097071
      },
      "nextControl": {
        "x": 8.72428124031881,
        "y": 3.0717270086078785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4684941677575676,
        "y": 2.318731560540044
      },
      "prevControl": {
        "x": 5.941658037162231,
        "y": -1.3813719935132176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom3PieceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -141.19714396996474,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -151.19356755151122,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.4349488229219,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": 134.25594079711132,
    "velocity": 0
  },
  "useDefaultConstraints": false
}