{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3106230827846286,
        "y": 3.1574216994587836
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.090111564838516,
        "y": 2.3581993317832803
      },
      "isLocked": false,
      "linkedName": "Bottom3PieceEnd"
    },
    {
      "anchor": {
        "x": 8.368925968621168,
        "y": 1.1050975948105748
      },
      "prevControl": {
        "x": 6.0600613508919325,
        "y": 1.381371993513219
      },
      "nextControl": {
        "x": 8.468217662510101,
        "y": 1.0932165374221554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3106230827846286,
        "y": 3.1574216994587836
      },
      "prevControl": {
        "x": 4.42214884429769,
        "y": 0.9373595670268267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 167.7401077220468,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 170.14724989368315,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.53,
    "maxAcceleration": 4.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.22431569404546,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": 142.0899301441552,
    "velocity": 0
  },
  "useDefaultConstraints": true
}