{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.42249741560824,
        "y": 1.2647703469444023
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.283993221338795,
        "y": 0.9719994332998654
      },
      "isLocked": false,
      "linkedName": "Bottom4Piece"
    },
    {
      "anchor": {
        "x": 2.3328624118018553,
        "y": 2.705203242075528
      },
      "prevControl": {
        "x": 4.393969643859401,
        "y": 0.9485777602083012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.95,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.00797980144137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": -177.51044707800085,
    "velocity": 0
  },
  "useDefaultConstraints": false
}