{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.52436175101961,
        "y": 2.2627800064792054
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3661969919359676,
        "y": 0.5377055028919222
      },
      "isLocked": false,
      "linkedName": "Bottom3Piece"
    },
    {
      "anchor": {
        "x": 2.760666658094303,
        "y": 3.128816721793552
      },
      "prevControl": {
        "x": 4.441548951158023,
        "y": 0.23264863937527736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom3PieceEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.4510125262011,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": -144.2345483539601,
    "velocity": 0
  },
  "useDefaultConstraints": false
}