{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8799163752173672,
        "y": 4.351321779566637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3041949160821413,
        "y": 2.8614134151345225
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 8.52436175101961,
        "y": 2.2627800064792054
      },
      "prevControl": {
        "x": 5.928839369112643,
        "y": -0.44383477309693253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom3Piece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -151.19356755151122,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.92759267756446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": 134.25594079711132,
    "velocity": 0
  },
  "useDefaultConstraints": false
}