{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.949485060168408,
        "y": 0.9368669236625209
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.531634686006122,
        "y": 0.6408586393382594
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 2.7250346808385935,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 1.830420081032679,
        "y": 4.01620585542526
      },
      "nextControl": {
        "x": 2.8244363030392505,
        "y": 4.125438407294113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.103417283757646,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 2.5770305386764636,
        "y": 4.114515152107228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom2PieceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.25511870305783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": 132.28885464351433,
    "velocity": 0
  },
  "useDefaultConstraints": true
}