{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.387364905970896,
        "y": 2.517829857343023
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.31912573097614,
        "y": 0.40987927910235306
      },
      "isLocked": false,
      "linkedName": "Bottom3Piece"
    },
    {
      "anchor": {
        "x": 2.1103565174320065,
        "y": 3.5249618002802334
      },
      "prevControl": {
        "x": 2.60221165235483,
        "y": 3.1385041942694443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom3PieceEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.0305960965379,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": -144.2345483539601,
    "velocity": 0
  },
  "useDefaultConstraints": false
}