{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.103417283757646,
        "y": 4.114515152107228
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3775475184513177,
        "y": 1.4057667810034375
      },
      "isLocked": false,
      "linkedName": "Bottom2PieceEnd"
    },
    {
      "anchor": {
        "x": 8.246582142019244,
        "y": 2.281719525271112
      },
      "prevControl": {
        "x": 6.745625277501567,
        "y": 1.3221172396553926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom3Piece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -151.19356755151122,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.91412091572977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": 149.905758523555,
    "velocity": 0
  },
  "useDefaultConstraints": false
}