{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1103565174320065,
        "y": 3.5249618002802334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9166325657422,
        "y": 2.527926746630171
      },
      "isLocked": false,
      "linkedName": "Bottom3PieceEnd"
    },
    {
      "anchor": {
        "x": 8.410786579062458,
        "y": 0.8783127409336134
      },
      "prevControl": {
        "x": 5.948649135703603,
        "y": 1.2097543198473095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom4Piece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 160.58499204096293,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.53767779197455,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": 141.8013148239816,
    "velocity": 0
  },
  "useDefaultConstraints": false
}