{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8799163752173672,
        "y": 4.351321779566637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8646022177540535,
        "y": 2.9130368184400495
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 5.350414059606745,
        "y": 1.7766656907359621
      },
      "prevControl": {
        "x": 4.521810112322514,
        "y": 1.8950376832051377
      },
      "nextControl": {
        "x": 6.381766193710723,
        "y": 1.6293296715782515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.246582142019244,
        "y": 2.281719525271112
      },
      "prevControl": {
        "x": 6.832431405314794,
        "y": 1.9218686681616561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom3Piece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -171.2446960049313,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.94456737627874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": 134.25594079711132,
    "velocity": 0
  },
  "useDefaultConstraints": false
}