{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.949485060168408,
        "y": 0.9368669236625209
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.934170902705095,
        "y": -0.5014180374640662
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 5.518209952254426,
        "y": 1.616095443317848
      },
      "prevControl": {
        "x": 4.651608047866595,
        "y": 1.6395171164094122
      },
      "nextControl": {
        "x": 6.5596526380731115,
        "y": 1.5879483437011255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.387364905970896,
        "y": 2.48269734770568
      },
      "prevControl": {
        "x": 7.883798934502291,
        "y": 2.119661414786453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -171.2446960049313,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.40270413135627,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": 134.25594079711132,
    "velocity": 0
  },
  "useDefaultConstraints": false
}