{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.103417283757646,
        "y": 4.114515152107228
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.264727144838907,
        "y": 2.397667103026515
      },
      "isLocked": false,
      "linkedName": "Bottom2PieceEnd"
    },
    {
      "anchor": {
        "x": 8.52436175101961,
        "y": 2.2627800064792054
      },
      "prevControl": {
        "x": 6.144995958813944,
        "y": -0.26013783442052807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom3Piece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -151.19356755151122,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.72732442334527,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": 149.905758523555,
    "velocity": 0
  },
  "useDefaultConstraints": false
}