{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.098645680886225,
        "y": 2.5880948766177134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9049217291964187,
        "y": 1.591059822967651
      },
      "isLocked": false,
      "linkedName": "Bottom3PieceEnd"
    },
    {
      "anchor": {
        "x": 8.42249741560824,
        "y": 1.2647703469444023
      },
      "prevControl": {
        "x": 5.202017365518325,
        "y": 0.8197585582047061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom4Piece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 160.58499204096293,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.53767779197455,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": 141.8013148239816,
    "velocity": 0
  },
  "useDefaultConstraints": false
}