{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.410786579062458,
        "y": 0.8783127409336134
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0777770571233,
        "y": 1.592673770226285
      },
      "isLocked": false,
      "linkedName": "Bottom4Piece"
    },
    {
      "anchor": {
        "x": 2.356284084893418,
        "y": 3.232190886635696
      },
      "prevControl": {
        "x": 3.960668691665485,
        "y": 1.7214929722298802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.95,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.453709216706,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": 175.20796595306817,
    "velocity": 0
  },
  "useDefaultConstraints": false
}