{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.387364905970896,
        "y": 2.517829857343023
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.270705926027238,
        "y": -0.04933471405404287
      },
      "isLocked": false,
      "linkedName": "Bottom3Piece"
    },
    {
      "anchor": {
        "x": 2.098645680886225,
        "y": 2.5880948766177134
      },
      "prevControl": {
        "x": 2.548604631456786,
        "y": 2.153574568927752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom3PieceEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.88449643371456,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": -144.2345483539601,
    "velocity": 0
  },
  "useDefaultConstraints": false
}