{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6088828051231172,
        "y": 5.5109074798302276
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.183093599590955,
        "y": 6.50683135221368
      },
      "isLocked": false,
      "linkedName": "Front 3 Piece End"
    },
    {
      "anchor": {
        "x": 2.1323303990191604,
        "y": 6.857555852487451
      },
      "prevControl": {
        "x": 1.887972800600811,
        "y": 6.598579408296333
      },
      "nextControl": {
        "x": 2.2865035888113083,
        "y": 7.020952549542952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0887760981701002,
        "y": 7.296321371239862
      },
      "prevControl": {
        "x": 3.0760499526941647,
        "y": 7.344674708470346
      },
      "nextControl": {
        "x": 3.1575261375682637,
        "y": 7.03510371928747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6088828051231172,
        "y": 5.5109074798302276
      },
      "prevControl": {
        "x": 2.1710039763413818,
        "y": 6.384498451909413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": -152.51966784454603,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.3173365170541,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Notes",
  "previewStartingState": {
    "rotation": -167.25959860532214,
    "velocity": 0
  },
  "useDefaultConstraints": false
}