{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3633965729469937,
        "y": 5.574822688106915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4620660010550806,
        "y": 4.8249350344854545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.843437994568298,
        "y": 4.055313495242375
      },
      "prevControl": {
        "x": 2.182352826244115,
        "y": 4.1046482092964185
      },
      "nextControl": {
        "x": 2.943160693829276,
        "y": 4.047871502760213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3633965729469937,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 1.4817998866766982,
        "y": 4.3217209511342105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front 2 Piece End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.53,
    "maxAcceleration": 4.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.49297093908527,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Notes",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}