{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 5.574822688106915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4300000000000006,
        "y": 5.574822688106915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 2.1132842265684544,
        "y": 5.5846896309177225
      },
      "nextControl": {
        "x": 3.012498974325481,
        "y": 5.573588214278748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 2.506428166702488,
        "y": 5.574822688106915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front 3 Piece End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.93321281931063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Notes",
  "previewStartingState": {
    "rotation": -179.7838346300044,
    "velocity": 0
  },
  "useDefaultConstraints": false
}