{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4751754713849086,
        "y": 5.410288922164372
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.401326020447533,
        "y": 4.0233656063903815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.062986334618045,
        "y": 4.38706315207966
      },
      "prevControl": {
        "x": 2.5101953716622463,
        "y": 4.602499676963024
      },
      "nextControl": {
        "x": 3.1561604573233546,
        "y": 4.350750855841393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5936098153301657,
        "y": 5.410288922164372
      },
      "prevControl": {
        "x": 2.0367641010696467,
        "y": 3.9312677473880853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 169.52263772605107,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.09067736519088,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Notes",
  "previewStartingState": {
    "rotation": -171.2926297284796,
    "velocity": 0
  },
  "useDefaultConstraints": false
}