{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.548236363234494,
        "y": 5.293298118693241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.752003386153155,
        "y": 4.326337723233988
      },
      "isLocked": false,
      "linkedName": "Front3rdStart"
    },
    {
      "anchor": {
        "x": 2.9535367487282747,
        "y": 4.379852868122284
      },
      "prevControl": {
        "x": 2.400745785772476,
        "y": 4.595289393005648
      },
      "nextControl": {
        "x": 3.0467108714335844,
        "y": 4.3435405718840165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6770555652380903,
        "y": 5.3752739745137115
      },
      "prevControl": {
        "x": 2.3580067926533816,
        "y": 4.195831851154037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 168.03172629585472,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.14398641457112,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Notes",
  "previewStartingState": {
    "rotation": -178.1219438304493,
    "velocity": 0
  },
  "useDefaultConstraints": false
}