{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6088828051231172,
        "y": 5.5109074798302276
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.183093599590955,
        "y": 6.50683135221368
      },
      "isLocked": false,
      "linkedName": "Front 3 Piece End"
    },
    {
      "anchor": {
        "x": 2.1323303990191604,
        "y": 6.857555852487451
      },
      "prevControl": {
        "x": 1.887972800600811,
        "y": 6.598579408296333
      },
      "nextControl": {
        "x": 2.2865035888113083,
        "y": 7.020952549542952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0605107364060893,
        "y": 7.3706062796740985
      },
      "prevControl": {
        "x": 3.0477845909301537,
        "y": 7.418959616904583
      },
      "nextControl": {
        "x": 3.1292607758042528,
        "y": 7.109388627721707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4916668294875064,
        "y": 5.298548289404272
      },
      "prevControl": {
        "x": 2.0537880007057705,
        "y": 6.172139261483458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front3rdStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": -152.51966784454603,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.5891489519149,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Notes",
  "previewStartingState": {
    "rotation": -167.25959860532214,
    "velocity": 0
  },
  "useDefaultConstraints": false
}