{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4916668294875064,
        "y": 5.298548289404272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6954338524061674,
        "y": 4.331587893945019
      },
      "isLocked": false,
      "linkedName": "Front3rdStart"
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 4.391563704668065
      },
      "prevControl": {
        "x": 2.318769929952006,
        "y": 4.607000229551429
      },
      "nextControl": {
        "x": 2.9647350156131145,
        "y": 4.3552514084297975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4916668294875064,
        "y": 5.298548289404272
      },
      "prevControl": {
        "x": 2.1726180569027975,
        "y": 4.119106166044598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 168.03172629585472,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.14398641457112,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Notes",
  "previewStartingState": {
    "rotation": -178.1219438304493,
    "velocity": 0
  },
  "useDefaultConstraints": false
}