{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3633965729469937,
        "y": 5.574822688106915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.705300795216977,
        "y": 5.46628631718802
      },
      "isLocked": false,
      "linkedName": "Front 3 Piece End"
    },
    {
      "anchor": {
        "x": 2.843437994568298,
        "y": 6.9660616244309415
      },
      "prevControl": {
        "x": 2.843437994568298,
        "y": 6.156972313944628
      },
      "nextControl": {
        "x": 2.843437994568298,
        "y": 7.076061624430939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3633965729469937,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 3.0901115648385167,
        "y": 5.259080518161037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.53,
    "maxAcceleration": 4.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.70938995736148,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Notes",
  "previewStartingState": {
    "rotation": 178.8542371618249,
    "velocity": 0
  },
  "useDefaultConstraints": true
}