{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 5.574822688106915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3109230794713658,
        "y": 5.583662582461757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1409074161062587,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 2.3211515752560734,
        "y": 5.574358195791997
      },
      "nextControl": {
        "x": 3.240907400053194,
        "y": 5.574879350373556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.410406484151056
      },
      "prevControl": {
        "x": 2.3445732483476367,
        "y": 5.386520318744576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front 3 Piece End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.05027243197637,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Notes",
  "previewStartingState": {
    "rotation": 179.98650764132447,
    "velocity": 0
  },
  "useDefaultConstraints": false
}