{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 5.574822688106915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2996593286272597,
        "y": 5.640327524929861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.148781087939481,
        "y": 5.78237391589287
      },
      "prevControl": {
        "x": 2.318598847422328,
        "y": 5.671893389588307
      },
      "nextControl": {
        "x": 3.2479071666820998,
        "y": 5.795565599375728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6088828051231172,
        "y": 5.5109074798302276
      },
      "prevControl": {
        "x": 2.451175478987805,
        "y": 5.570882622681278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front 3 Piece End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.15380909516645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Notes",
  "previewStartingState": {
    "rotation": -171.45944064150225,
    "velocity": 0
  },
  "useDefaultConstraints": false
}