{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 5.410406484151056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21575404634404,
        "y": 6.4058275905424855
      },
      "isLocked": false,
      "linkedName": "Front 3 Piece End"
    },
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 6.733731013824367
      },
      "prevControl": {
        "x": 2.2054910013026676,
        "y": 6.457665300066124
      },
      "nextControl": {
        "x": 2.598909841523987,
        "y": 6.901912487820174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0605107364060893,
        "y": 7.3706062796740985
      },
      "prevControl": {
        "x": 3.0477845909301537,
        "y": 7.418959616904583
      },
      "nextControl": {
        "x": 3.1292607758042528,
        "y": 7.109388627721707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.548236363234494,
        "y": 5.293298118693241
      },
      "prevControl": {
        "x": 2.110357534452758,
        "y": 6.166889090772426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front3rdStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": -143.38026191279678,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.02737338510372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front Notes",
  "previewStartingState": {
    "rotation": -167.25959860532214,
    "velocity": 0
  },
  "useDefaultConstraints": false
}