{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.949485060168408,
        "y": 0.9368669236625209
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.132279551292342,
        "y": -1.053975289120336
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 4.206596259126896,
        "y": 0.9368669236625209
      },
      "prevControl": {
        "x": 3.3399943547390647,
        "y": 0.9602885967540851
      },
      "nextControl": {
        "x": 5.2480389449455815,
        "y": 0.9087198240457983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.949485060168408,
        "y": 0.9368669236625209
      },
      "prevControl": {
        "x": 6.888377828110861,
        "y": 0.8314693947504865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -171.2446960049313,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.40270413135627,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Start Folder",
  "previewStartingState": {
    "rotation": 120.7354877019201,
    "velocity": 0
  },
  "useDefaultConstraints": false
}