{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4058537347843933,
        "y": 6.82792442507962
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.405853734784394,
        "y": 6.82792442507962
      },
      "isLocked": false,
      "linkedName": "Top 3 Piece End"
    },
    {
      "anchor": {
        "x": 8.507063167972492,
        "y": 5.722826830269045
      },
      "prevControl": {
        "x": 7.431566401594342,
        "y": 6.433246712647272
      },
      "nextControl": {
        "x": 8.590502986645411,
        "y": 5.667710619769501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4058537347843933,
        "y": 6.82792442507962
      },
      "prevControl": {
        "x": 6.425138234891857,
        "y": 6.837791367890429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 164.8674262096628,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 164.8144400787141,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.14477165378432,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Start Folder",
  "previewStartingState": {
    "rotation": -147.59211793699063,
    "velocity": 0
  },
  "useDefaultConstraints": true
}