{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6821281334870375,
        "y": 7.064731052539028
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.270705926027238,
        "y": 7.321271565620054
      },
      "isLocked": false,
      "linkedName": "Top 2 Piece End"
    },
    {
      "anchor": {
        "x": 8.254473608183856,
        "y": 7.482195727750235
      },
      "prevControl": {
        "x": 7.303296145053829,
        "y": 7.35087239405248
      },
      "nextControl": {
        "x": 8.35353393785565,
        "y": 7.495872389817995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4058537347843933,
        "y": 6.82792442507962
      },
      "prevControl": {
        "x": 4.915495984838126,
        "y": 7.35087239405248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 3 Piece End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.1941055842708,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Start Folder",
  "previewStartingState": {
    "rotation": -150.05292076970736,
    "velocity": 0
  },
  "useDefaultConstraints": true
}