{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8207147183525153,
        "y": 6.689787225728298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3401948271894213,
        "y": 7.061479607398441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6821281334870375,
        "y": 7.064731052539028
      },
      "prevControl": {
        "x": 2.6855669095953583,
        "y": 7.005529395674176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 2 Piece End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 178.0918599574052,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 179.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.53,
    "maxAcceleration": 4.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.91190579304242,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Start Folder",
  "previewStartingState": {
    "rotation": -127.66562119858335,
    "velocity": 0
  },
  "useDefaultConstraints": true
}